<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="desert_scrub_bush">
    <static>true</static>
    <link name="body">
      <!-- Short gnarled trunk -->
      <visual name="trunk">
        <pose>0 0 0.18 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.22 0.12 1</ambient>
          <diffuse>0.38 0.28 0.15 1</diffuse>
          <specular>0.05 0.04 0.02 1</specular>
        </material>
      </visual>

      <!-- Main canopy cluster — 3 overlapping spheres for organic shape -->
      <visual name="canopy_0">
        <pose>0.0 0.0 0.52 0 0 0</pose>
        <geometry>
          <sphere><radius>0.35</radius></sphere>
        </geometry>
        <material>
          <ambient>0.28 0.32 0.14 1</ambient>
          <diffuse>0.34 0.38 0.18 1</diffuse>
          <specular>0.02 0.03 0.01 1</specular>
        </material>
      </visual>

      <visual name="canopy_1">
        <pose>-0.15 0.10 0.48 0 0 0</pose>
        <geometry>
          <sphere><radius>0.28</radius></sphere>
        </geometry>
        <material>
          <ambient>0.26 0.30 0.13 1</ambient>
          <diffuse>0.32 0.36 0.16 1</diffuse>
          <specular>0.02 0.03 0.01 1</specular>
        </material>
      </visual>

      <visual name="canopy_2">
        <pose>0.12 -0.08 0.56 0 0 0</pose>
        <geometry>
          <sphere><radius>0.25</radius></sphere>
        </geometry>
        <material>
          <ambient>0.30 0.34 0.15 1</ambient>
          <diffuse>0.36 0.40 0.19 1</diffuse>
          <specular>0.02 0.03 0.01 1</specular>
        </material>
      </visual>

      <!-- Collision simplified to one box -->
            <collision name="collision">
        <pose>0 0 0.400 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.180</radius>
            <length>0.800</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
