<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bush">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bush/Untitled.obj</uri>
            <scale>0.009147 0.009147 0.009147</scale>
          </mesh>
        </geometry>
      </visual>
                  <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bush/Untitled.obj</uri>
            <scale>0.009147 0.009147 0.009147</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
