<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hill_top_tree">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hill_top_tree/Untitled.obj</uri>
            <scale>0.009004 0.009004 0.009004</scale>
          </mesh>
        </geometry>
      </visual>
                  <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hill_top_tree/Untitled.obj</uri>
            <scale>0.009004 0.009004 0.009004</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
