# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl 14_-_Bark
Ns 39.802067
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd textures/14_-_Bark_diffuse.png
map_Bump -bm 0.928544 textures/14_-_Bark_normal.png

newmtl 15_-_Default
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
illum 2
map_Kd textures/15_-_Default_diffuse.png
map_Ns textures/15_-_Default_specularGlossiness.png
map_d textures/15_-_Default_diffuse.png
map_Bump -bm 1.000000 textures/15_-_Default_normal.png

newmtl Default_OBJ
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Default_OBJ_baseColor.png
