<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="low_poly_shrub_-_small_texture">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://low_poly_shrub_-_small_texture/Untitled.obj</uri>
            <scale>0.001029 0.001029 0.001029</scale>
          </mesh>
        </geometry>
      </visual>
                  <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://low_poly_shrub_-_small_texture/Untitled.obj</uri>
            <scale>0.001029 0.001029 0.001029</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
