# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl Default_OBJ
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Default_OBJ_baseColor.png

newmtl standardSurface2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/standardSurface2_baseColor.png
map_d textures/standardSurface2_baseColor.png
map_Bump -bm 1.000000 textures/standardSurface2_normal.png
