<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lowpoly_tree">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lowpoly_tree/Untitled.obj</uri>
            <scale>1.627216 1.627216 1.627216</scale>
          </mesh>
        </geometry>
      </visual>
                  <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://lowpoly_tree/Untitled.obj</uri>
            <scale>1.627216 1.627216 1.627216</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
